# Firebase Android
API_KEY_ANDROID=your_api_key_here
APP_ID_ANDROID=your_app_id_here
MESSAGING_SENDER_ID=your_messaging_sender_id_here
PROJECT_ID=your_project_id_here
STORAGE_BUCKET=your_storage_bucket_here

# Firebase iOS
API_KEY_IOS=your_api_key_here
APP_ID_IOS=your_app_id_here
IOS_BUNDLE_ID=your_ios_bundle_id_here
